[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/k3s

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
stdout_callback = debug

vault_password_file = ~/.ansible_vault_pass
enable_plugins = vmware_vm_inventory
